# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-7z!7)hnieg!*bz(@l%5qf-d8p+-bc!1)1o97(^&&az@ulqnf@i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Third Party API Keys
API_KEY=your_api_key_here

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

AUTH_USER_MODEL=accounts.User